<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

	<link rel="stylesheet" href="../css/app-reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/app-style.css"> <!-- Resource style -->
	
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/images/go/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/go/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/go/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/go/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/images/go/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/images/go/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/images/go/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/images/go/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="../assets/images/go/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="../assets/images/go/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="../assets/images/go/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../assets/images/go/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="../assets/images/go/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="../assets/images/go/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="../assets/images/go/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="../assets/images/go/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="../assets/images/go/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="../assets/images/go/mstile-310x310.png" />



	<script src="../js/app-modernizr.js"></script> <!-- Modernizr -->
  	
	<title>GO</title>
</head>
<style type="text/css">
	body {
    background-color: #C0392B;
    color: #ECF0F1;
	}
	.cd-slider-nav a {
    background: #AF3428;
	}
	.no-touch .cd-slider-nav a:hover {
    background: #9E2F24;
	}
	.btn.salmon {
    background-color: #3c3c3c;
	}
	.no-touch .btn.salmon:hover {
	background-color: #2c2c2c;
	}
	.btn {
    background-color: #E74C3C;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0);
	}
	.no-touch .btn:hover {
	background-color: #C0392B;
	}
	.cd-product-intro h1 {
    font-family: 'Fredoka One', cursive;
    font-weight: 100;
	}
	.cd-single-item {
    border-top: none;
	}
	.cd-slider-nav .cd-next {
    border-left: none;
	}
	.cd-product-intro h1 {	 
    font-size: 6.125rem;
	color: #ECF0F1;
	}
	.cd-single-item h2 {
    color: #ECF0F1;
	}/*
	.cd-header.slide-down {
    background-color: #AF3428;
	}*/

	
	.cd-product-intro img {
	  display: initial;
	  width: 150px;
	  height: 150px;

	}
	/*.cd-image-container img {
		border-style: solid;
		border-width: 0px; 
		border-color: #2c2c2c;
	}*/

</style>
<body>
	<header class="cd-header">
		<div id="cd-logo"><img src="../assets/images/go/logo.png" alt="Logo"></div>
		<!--<div id="cd-action"><a href="http://bit.ly/CittiCard" class="btn">Baixar</a></div>-->
	</header>

	<main class="cd-main-content">
		<div class="cd-product-intro">
			<!--<h1>GO</h1>-->
			<img src="../assets/images/go/logo.png" alt="Logo">
			<p>No GO você descobre serviços e lojas perto de você com 1 clique! Os melhores preços e promoções sem sair de casa!</p>
			<div class="cd-triggers">
				<!--<a href="http://bit.ly/CittiCard" class="btn">Baixar</a>-->
				<a href="#cd-product-tour" class="btn salmon" data-type="cd-tour">Ver Mais</a>
			</div>
		</div> <!-- cd-product-intro -->

		<div id="cd-product-tour">
			<ul>
				<li class="cd-single-item cd-active">
					<div class="cd-caption">
						<h2>Tenha as lojas locais em seu bolso</h2>
						<p>Corte de cabelo, água de coco e camisa polo, o Go tem uma vasta variedade de comerciantes que desejam te atender.
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="../assets/images/go/screen1.jpg">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Descubra promoções pertinho de você</h2>
						<p>Descubra promoções ai mesmo no seu bairro, não precisa andar muito pra achar um bom desconto!
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="../assets/images/go/screen2.jpg">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Pesquise o que deseja encontrar</h2>
						<p>Uma busca te revela várias opções de escolha, e múltiplas possibilidades!	
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="../assets/images/go/screen5.jpg">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Encontre a melhor opção para você</h2>
						<p> Escolha o melhor preço ou a menor distancia, você é quem manda! 							
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="../assets/images/go/screen3.jpg">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Fale com o vendedor</h2>
						<p>Tire suas duvidas, agende um horário, reserve um pedido ou mande uma sugestão!	
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="../assets/images/go/screen4.jpg">
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div> <!-- cd-product-tour -->

		<div class="cd-slider-nav">
			<a class="cd-prev" href="#0">Previous</a>
			<a class="cd-next" href="#0">Next</a>
		</div> <!-- cd-slider-nav -->

		<div class="cd-loader"></div> <!-- top loading bar -->
	</main>
<script src="../js/jquery-3.2.1.js"></script>
<script src="../js/app-main-no-video.js"></script> <!-- Resource jQuery -->
</body>
</html>